<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Webserv</title>
    <link type="image/png" rel="icon" href="./skull.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            color: #333;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: #1E212A;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            width: 100%;
        }

        header h1 {
            margin: 0;
        }
        
        section {
            margin: 20px 0;
            padding: 20px;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 10px;
        }
        p, a {
            text-decoration: none;
            margin: 15px 0;
            font-size: 18px;
        }

        a:visited {
            color: inherit;
        }

        p a:hover {
            color: #1c52b4;
            text-decoration: underline;
        }

        footer {
            background: #1E212A;
            color: #fff;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Webserv</h1>
    </header>
    <section>
        <h2>Welcome to our Webserv</h2>
        <p>This is our awesome and beautiful Webserv, please treat him nicely 🤟 </p>
        <p>Coded by <a href="https://profile.intra.42.fr/users/dnieto-c">dnieto-c</a> and <a href="https://profile.intra.42.fr/users/mflores-">mflores-</a></p>
    </section>
    <footer>
        <p>Copyright © 2024 Webserv wey</p>
    </footer>
</body>
</html>